<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖Dev. web Amanda Santana</title>
    <!-- CSS-->
    <link rel="stylesheet" href="./css/reser.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css"> 
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/textoPiscando.css">

    <!--FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lora:ital@0;1&family=Nunito+Sans:opsz,wght@6..12,200&family=Open+Sans:wght@300&family=Roboto+Mono:ital,wght@1,100&family=Roboto+Slab:wght@500&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/17b269e94d.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <h1 class="textoPiscando"> Dev. web Amanda Santana </h1>

<!-- Tags com minhas redes para colocar pós minha apresentação-->
        <nav> 
           <a href="https://github.com/AmandaUrie" target="_blank">
             <i class="fa-brands fa-github"></i>
           </a>

           <a href=" https://www.linkedin.com/in/amanda-urie/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
           </a>

           <a href="https://wa.me/5521995573626" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
           </a>

           <a href="https://www.instagram.com/amandaurie/ " target="_blank">
            <i class="fa-brands fa-instagram"></i>
           </a>
        </nav>




    </header>
    
    <main>
       <section class="main-content">
          <figure>
            <img src="./img/Euimg.jpg.jpg" alt="Minha imagem">
            <figcaption class=""> <h1> Amanda dos Santos Santana </h1> </figcaption> <a id="Curriculo" href="https://amandaurie.github.io/Curriculo/" target="_blank"> Currículo </a>
          </figure>

          <article class="text">   
            <h1> Desenvolvedora Web Front-End</h1>
            <h2> Sobre mim </h2> 
            <p> Olá mundo! Sou a Amanda, tenho 25 anos e sou residente da cidade maravilhosa o Rio de Janeiro, no Brasil. Atualmente, estou prestes a concluir minha graduação em Administração e trabalho na área comercial de uma empresa de alimentos. <br>No início deste ano, decidi dar uma virada na minha carreira e mergulhei no mundo da TI para explorar mais sobre a linguagem Python. Fiquei impressionada com a relevância da TI nos dias de hoje, percebendo que o conhecimento em programação pode ser uma habilidade poderosa em qualquer setor.<br>                 
                Minha jornada me levou a participar do projeto 'ELAS NA TECH', uma iniciativa incrível que busca promover a inclusão de mulheres na área de tecnologia. <br>A partir daí, comecei a explorar outras linguagens de programação e estou focada em aprofundar meu conhecimento. <br> Tenho um forte desejo de migrar da minha área atual para esse novo mundo de possibilidades na tecnologia, e acredito que isso não só me realizará profissionalmente, mas também pessoalmente. <br>Estou empolgada para abraçar essa nova trajetória!</p>
          </article>

          <aside class="techs">
                    <h2> Linguagens exploradas</h2>
                    
                    <div class="cards-container">
                        <div class="card">
                            <img src="./img/techs/html5logo.png" alt="Logo html">
                        </div>  

                        <div class="card">
                            <img src="./img/techs/css3logo.png" alt="Logo css">
                        </div>  

                        <div class="card">
                            <img src="./img/techs/jslogo.png" alt="Logo JS">
                        </div>  

                        <div class="card">
                            <img src="./img/techs/pythonlogo.png" alt="Logo python">
                        </div>  
                    </div>
          </aside>

<!-- configurar meus projetos-->
          <aside class="projetos">
            <h3> Projetos realizados</h3>
            <p> Alguns dos projetos que desenvolvi foram entregues dentro do prazo, 
                mas estou atualmente aprimorando a responsividade de cada um deles. 
                <br> Isso inclui o projeto de cardápio para uma loja de vinhos: <a id="Taberma" href="https://amandaurie.github.io/cardapio2.2/" target="_blank"> Taberna </a>,
                <br> A ODS da JA Inspira: <a id="JA INSPIRA" href="https://amandaurie.github.io/JAdesafio3/" target="_blank"> Ja Inspira </a>;
                <br> E outro projeto de teste para pontos turísticos do Rio de Janeiro: <a id="RoléRJ" href="https://amandaurie.github.io/turismoRJ/" target="_blank"> Rolés in Rio de Janeiro </a>. </p>
            <div class="slider"> 
                <script src="./script.js"> </script>
                <div class="slider--controls"> 
                    <div class="slider--controls" onclick="goPrev()">Voltar</div>
                    <div class="slider--controls" onclick="goNext()">Próxima</div>
                </div>
                <div class="slider--width" style="width: calc(500vw);">
                    <div class="slider--item" style="background-image: url(./img/Cardapio1.jpg);"></div>

                    <div class="slider--item" style="background-image: url(./img/ods.jpg);"></div>

                    <div class="slider--item" style="background-image: url(./img/rj1.jpg);"></div>
                 </div>
            </div>  

            <div>    
                <h3> Novas metas </h3>
                <p> Meu próximo objetivo é melhorar a responsividade dos meus projetos e aprofundar meu conhecimento em linguagens de programação. 
                    <br> Tenho planos de começar a usar ReactJS e gradualmente aprimorar meu caminho no desenvolvimento front-end web. 
                    <br> Atualmente, tenho uma lista extensa de projetos que pretendo concretizar e estou muito grata pelo apoio do projeto Elas na Tech.
                    <br>O início pode ser desafiador, mas a paciência e o suporte das professoras, monitoras e colegas de classe foram fundamentais para que eu pudesse avançar.</p>
            </div>
            <div>     
                <h3 id="Contatos1"> Você me encontra aqui:</h3>
                 
                <p id="Contatos1"> GitHub</p> <a id="Contatos" href="https://github.com/AmandaUrie" target="_blank">
                      <i class="fa-brands fa-github"></i></a> 
         
                <p id="Contatos1"> Instagram</p><a id="Contatos" href="https://www.instagram.com/amandaurie/ " target="_blank">
                     <i class="fa-brands fa-instagram"></i></a>
                
                <p id="Contatos1"> Linkedin</p><a id="Contatos" href=" https://www.linkedin.com/in/amanda-urie/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i></a>
         
                <p id="Contatos1"> Whatsapp</p><a id="Contatos" href="https://wa.me/5521995573626" target="_blank">
                     <i class="fa-brands fa-whatsapp"></i></a>
            </div>    
           
                
          </aside>
       </section>  
    </main>

    <footer>
        <span>
            &copy; Amanda Santana, 2023- Todos os direiros reservados.
        </span>
    </footer>

</body>
</html>